<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <title>Choose your algorithm!</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
 <div class="dropdown">
  <button class="dropbtn">Choose your algorithm!<div class="triangle-down"></div></button>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.triangle-down {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #d9d9d9;
  position: absolute;
  bottom: 30px;
  left: 1200px;
  
}
</style>
   
  <div class="dropdown-content">
    <a href="#">RSA</a>
    <a href="#">3DES</a>
    <a href="#">Blowfish</a>
    <a href="#">AES</a>
    <a href="#">Twofish</a>
    <a href="#">Caesar Cipher</a>
  </div>
</div>
  <script src="scripts/index.js"></script>
  
<!--Passowrd entering form -->
  <h1>Enter a Password (Pin):</h1>
  <input type="password" name="pwd" placeholder="Let's decrypt your Pin....">
  <h2></h2>
  <input type="submit" value="Submit">
  <!--some spacings using heading attribute-->
  <h3></h3>
  <h4></h4>
  <h5></h5>
  <h6></h6>
<!--button to find out more-->
<div class="fomore">
  <button class="fomore">How does the algorithm work?<a href = "index2.html"></button>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <title>Choose your algorithm!</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
 <div class="dropdown">
  <button class="dropbtn">Choose your algorithm!<div class="triangle-down"></div></button>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.triangle-down {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #d9d9d9;
  position: absolute;
  bottom: 30px;
  left: 1200px;
  
}
</style>
   
  <div class="dropdown-content">
    <a href="#">RSA</a>
    <a href="#">3DES</a>
    <a href="#">Blowfish</a>
    <a href="#">AES</a>
    <a href="#">Twofish</a>
    <a href="#">Caesar Cipher</a>
  </div>
</div>
  <script src="scripts/index.js"></script>
  
<!--Passowrd entering form -->
  <h1>Enter a Password (Pin):</h1>
  <input type="password" name="pwd" placeholder="Let's decrypt your Pin....">
  <h2></h2>
  <input type="submit" value="Submit">
  <!--some spacings using heading attribute-->
  <h3></h3>
  <h4></h4>
  <h5></h5>
  <h6></h6>
<!--button to find out more-->
<div class="fomore">
  <button class="fomore">How does the algorithm work?<a href = "index2.html"></button>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</body>
</html>
